<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="4d23677f-beef-4a9e-87ac-c885e1be39a4" type="23" />
            <attribute id="Name" value="lx_dye" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="dd5c946d-caa3-4280-8412-53ec4d3be296" type="23" />
        </node>
    </region>
</save>
